<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .input-text {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
            width: 115px;
            background-color: #f1f1f1;
        }

        #tabela {
            border-collapse: collapse;
            border: 2px black solid;
            width: 100%;
        }

        td.celula {
            border: 1px black solid;
            padding: 5px;
        }

        .linha-da-tabela-de-busca {
            background-color: whitesmoke;
        }

        .linha-da-tabela-de-busca:hover {
            background-color: grey;
        }

        #voltar_btn {
            text-decoration: none;
            color: black;
            text-align: center;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 1cm;
        }

        #voltar_btn div {
            background-color: rgb(48, 46, 141);
        }
        
    </style>
</head>
<body>
    <h1>Pesagens Fechadas</h1>
    <h2>Filtros</h2>

    <div style="position: relative; left: 0; right: 0; height: 4.5cm; background-color: darkgray;">
        <div id="filtros" style="display: inline-block; position: absolute; top: 0cm;">
            <div id="periodo" style="margin: 0.2cm;">
                <span>Data Inicial:</span>
                <input id="data_inicial_cell" type="text" class="input-text">
                <span>Data Final:</span>
                <input id="data_final_cell" type="text" class="input-text">
            </div>
            <div id="informacoes-para-filtro" style="margin: 0.2cm;">
                <span>Placa:</span>
                <input id="placa_cell" type="text" class="input-text">
                <span>Pessoa:</span>
                <input id="pessoa_cell" type="text" class="input-text">
                <span>Material:</span>
                <input id="material_cell" type="text" class="input-text">
            </div>
            
        </div>
        <div id="carregar_btn" style="display: inline-block; height: 150px; width: 150px; margin: 0.2cm; background-color: chocolate; text-align: center; position: absolute; right: 1cm;">
            <h3>Carregar</h3>
        </div>
        
    </div>
    
    


    <div id="container_tabela" style="position: relative;">
        <table id="tabela"></table>
    </div>

    <a id="voltar_btn" href="../../index.html">
        <div style="width: 2cm; height: 2cm;">
            <h3>
                Voltar
            </h3>
        </div>
    </a>
    

    <script src="pesagens_fechadas_script.js"></script>
</body>
</html>